<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCC</title>
</head>
<body>

<header>
    <h1>TUGAS 1 : HALAMAN WEB MUHAMMAD ALDI ALFATIH</h1>
    <section id="image">
      <img src="gambar.jpg" alt="Deskripsi Gambar">
      <h3>Logo Club</h3>
  </section>
    <h2>Habibie Coding Club</h2>
    <p>Form Pendaftaran Anggota Baru Habibie Coding Club</p>
</header>

<section id="form">
    <h2>Form</h2>
    <form>
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Laki-laki</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Perempuan</label><br><br>
        <button type="submit">Kirim</button>
    </form>
</section>

<section id="table">
    <h2>Tabel Daftar Anggota Habibie Coding Club</h2>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Gender</th>
            <th>Agama</th>
            <th>Tanggal Lahir</th>
            <th>Perguruan Tinggi</th>
            <th>Jurusan - Program Study</th>
            <th>Angkatan</th>
            <th>Hobi</th>
            <th>Impian</th>
            <th>Alasan Masuk</th>
            <th>Jabatan</th>
        </tr>
        <tr><td>Muhammad Aldi Alfatih</td>
            <td>21</td>
            <td>Laki - laki</td>
            <td>Islam</td>
            <td>16 Maret 2003</td>
            <td>Institut Teknologi Bacharuddin Jusuf Habibie</td>
            <td>Teknologi Produksi dan Industri - Ilmu Komputer</td>
            <td>Pertama (2022)</td>
            <td>Belajar berbagai hal baru, Belajar Martial Arts, Calisthenic, Baca Novel dan Komik, Menonton Film, dan Adventure.</td>
            <td>Merintis Start Up dan menjadi CEO, Ikut World Karate Championship, dan Keliling Dunia.</td>
            <td>Ingin memeperdalam pengetahuan dalam bidang pemrograman serta menjalin relasi.</td>
            <td>Ketua Umum Habibie Coding Club, 2022 - Sekarang.</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</section>

<section id="video">
    <h2>Video</h2>
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>

<section id="audio">
    <h2>Audio</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
</section>

<section id="pdf">
    <h2>File PDF</h2>
    <a href="file.pdf" target="_blank">Unduh Struktur Organisasi</a>
</section>

<section id="lists">
    <h2>Ordered List (OL)</h2>
    <ol>
        <li>Belajar HTML</li>
        <li>Belajar CSS</li>
        <li>Belajar JavaScript</li>
        <li>Belajar FrameWork</li>
    </ol>

    <h2>Unordered List (UL)</h2>
    <ul>
        <li>Membuat halaman web</li>
        <li>Menambahkan interaksi dengan JavaScript</li>
        <li>Merancang tata letak dengan CSS</li>
        <li>Menggunakan Bootsrap</li>
    </ul>

    <h2>Description List (DL)</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
</section>
<footer>
  <p>&copy; 2024 Halaman Web Sederhana. Dibuat oleh Muhammad Aldi Alfatih.</p>
</footer>
</body>
</html>
